@use '../../../colors' as c;

.section {
	min-height: 100vh;
	position: relative;

	// main

	&--main {
		min-height: (100vh - 10vh);
		margin-top: 4rem;
	}
	&--main {
		.first-ball {
			top: 1vw;
			left: 6vw;
		}
		.second-ball {
			top: 4.5vw;
			left: 25vw;
		}
		.third-ball {
			top: 4vw;
			right: 23vw;
		}
		.fourth-ball {
			top: 12vw;
			right: 8vw;
		}
		&__header {
			display: flex;
			flex-direction: column;
			text-align: center;
			font-size: 3.2rem;
			font-weight: 700;
			.change-place {
				display: inline-block;
			}
			.gradient {
				background: linear-gradient(
					87deg,
					#e6e5ff 10%,
					#2a61db 72%,
					#635ef7 92%
				);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
		&__miniText {
			margin-top: 1.1rem;
			font-weight: 500;
			color: c.$light-grey;
			font-size: 0.8rem;
			text-align: center;
		}
		&__links {
			position: absolute;
			top: 19rem;
			left: 50%;
			transform: translateX(-50%);
			max-height: 8rem;
			bottom: -1.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1.5rem;
			a {
				text-decoration: none;
				cursor: pointer;
			}
			.newsletter {
				background-color: c.$primary;
				color: white;
				border-radius: 2rem;
				&--content {
					display: flex;
					align-items: center;
					gap: 0.75rem;

					p {
						font-size: 1rem;
					}
					i {
						font-size: 0.8rem;
					}
				}
			}
			.allProducts {
				color: black;
				font-size: 0.8rem;
				font-weight: 500;
				text-decoration: underline;
			}
		}
		&__dashboard {
			margin-top: 0.25rem;
			display: flex;
			align-items: end;
			justify-content: space-between;
			gap: 1rem;
			.reviews {
				display: flex;
				flex-direction: column;
				gap: 3.8rem;
				padding-top: 1.4rem;
				color: white;
				.stars {
					display: flex;
					gap: 0.35rem;
					i {
						font-size: 1.1rem;
					}
				}
				.text {
					font-size: 1rem;
					max-width: 8.35rem;
					font-weight: 500;
				}
				.statistic {
					p:first-child {
						font-size: 1.6rem;
						font-weight: 700;
					}
					p:nth-child(2) {
						font-size: 1rem;
					}
				}
			}
			.shopping-ad {
				display: flex;
				flex-direction: column;
				gap: 2.5rem;
				padding-top: 1rem;
				text-align: center;
				.discount {
					h5 {
						font-weight: 700;
						font-size: 1.8rem;
						color: black;
					}
					p {
						font-weight: 500;
						font-size: 0.7rem;
						color: c.$darker-grey;
					}
				}
				.ad-info {
					display: flex;
					align-items: center;
					flex-direction: column;
					gap: 0.8rem;
					i {
						color: c.$primary;
						font-size: 2rem;
					}
					p {
						width: 5rem;
						font-size: 0.7rem;
						font-weight: 500;
						color: c.$darker-grey;
					}
				}
			}
			.active-products {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.55rem;
				padding-top: 1.4rem;
				text-align: center;
				.images {
					display: flex;
					img {
						width: 1.75rem;
						height: 1.75rem;
						border-radius: 50%;
						border: 2px solid white;
					}
					.img-shadow {
						position: relative;
						width: 1.75rem;
						height: 1.75rem;
						border-radius: 50%;
						overflow: hidden;
						.shadow {
							position: absolute;
							inset: 0;
							display: flex;
							align-items: center;
							justify-content: center;
							width: 100%;
							height: 100%;
							background-color: rgba(99, 94, 247, 0.6);
							z-index: 10;
							p {
								font-size: 0.6rem;
								font-weight: 700;
								color: white;
							}
						}
					}
				}
				.text {
					h5 {
						font-weight: 800;
						font-size: 1rem;
					}
					p {
						font-weight: 400;
						font-size: 0.7rem;
						color: c.$darker-grey;
					}
				}
			}
			.more-info {
				position: absolute;
				inset: 0;
				background-color: rgba(99, 94, 247, 0.65);
				width: 100%;
				height: 100%;
				z-index: 10;

				p {
					position: absolute;
					top: 7.8rem;
					left: 1rem;
					width: 6.25rem;
					color: white;
					font-size: 1rem;
					font-weight: 700;
				}
			}
			.policyTerms-link {
				display: flex;
				flex-direction: column;
				color: white;
				padding: 1.9rem 0;
				gap: 8rem;
				h5 {
					font-size: 1rem;
					font-weight: 400;
					max-width: 12.1rem;
				}
				.bottom {
					a {
						display: flex;
						align-items: center;
						justify-content: space-between;
						text-decoration: none;
						color: white;
						padding-top: 0.5rem;
						p {
							font-weight: 400;
							font-size: 0.7rem;
						}
						i {
							font-size: 0.8rem;
						}
					}
				}
			}
		}
	}

	// Shop Products section

	&--popProducts {
		padding-top: 2.5rem;
		.first-ball {
			top: 5vw;
			left: 25vw;
		}
		.second-ball {
			top: 8vw;
			right: 15vw;
		}
		.third-ball {
			bottom: 12vw;
			left: 14vw;
		}
		.fourth-ball {
			bottom: 11vw;
			right: 16vw;
		}
		.first-row {
			display: flex;
			justify-content: space-between;
		}
		&__header {
			position: relative;
			font-size: 4.8rem;
			line-height: 100%;
			font-weight: 700;
		}
		&__intro {
			display: none;
			font-size: 1rem;
			width: 13rem;
			font-weight: 400;
		}
		&__content {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			margin-top: 0.8rem;
			gap: 1rem;
			.product-link {
				position: absolute;
				width: 1.75rem;
				height: 1.75rem;
				color: c.$grey;
				background-color: white;
				box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
				border-radius: 13px;
				i {
					position: absolute;
					top: 25%;
					left: 30%;
					font-size: 0.8rem;
					transform: rotate(-45deg);
				}
			}
			.left-side {
				display: flex;
				flex-direction: column;
				gap: 0.8rem;
				.big-card {
					position: relative;
					display: flex;
					width: 35rem;
					height: 11.5rem;
					border-radius: 2rem;
					box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.25);
					.content {
						p {
							font-weight: 700;
							font-size: 1.6rem;
						}
					}
					.svg {
						background-repeat: no-repeat;
						height: 11.5rem;
					}
				}
				.card-SHT {
					background: rgba(99, 94, 247, 0.3);
					padding-right: 2.5rem;
					padding-left: 1.5rem;
					.svg {
						margin-top: 1rem;
						background-image: url('../../../assets/img/clothesSvg.svg');
						width: 15rem;
					}
					.content {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 1.5rem;
						a {
							padding: 0.75rem 3rem;
							font-size: 0.8rem;
							border-radius: 1.5rem;
							background-color: white;
							font-weight: 500;
							color: black;
							text-decoration: none;
						}
					}
				}
				.card-SPTS {
					background: c.$yellow;
					padding: 0 2.75rem 0 1.5rem;
					.svg {
						background-image: url('../../../assets/img/sportStorySet.svg');
						width: 27rem;
					}
					.content {
						margin: auto 0;
					}
					.product-link {
						top: 0.8rem;
						right: 0.8rem;
					}
				}
				.parse-cards {
					display: flex;
					gap: 1.5rem;
					.mini-card {
						width: 16.75rem;
						height: 11.5rem;
						border-radius: 2rem;
						box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
						background-color: white;
						header {
							font-size: 1.2rem;
							font-weight: 500;
						}
					}
					.card-trending {
						padding: 1rem 0.8rem 1rem 1.5rem;
						text-align: left;
						.content {
							display: flex;
							flex-wrap: wrap;
							gap: 0.65rem;
							margin-top: 1rem;
							.hashtag-block {
								font-size: 0.7rem;
								font-weight: 700;
								padding: 0.5rem 0.85rem;
								border-radius: 1rem;
								background: rgba(99, 94, 247, 0.3);
							}
						}
					}
					.card-promoCode {
						display: flex;
						flex-direction: column;
						align-items: center;
						justify-content: center;
						gap: 0.25rem;
						p {
							font-size: 2.4rem;
							font-weight: 700;
							color: c.$primary;
						}
						span {
							font-size: 1rem;
							color: c.$lighter-grey;
						}
					}
				}
			}
			.right-side {
				.parse-cards {
					display: flex;
					gap: 5rem;
				}
				.bottom-card {
					position: relative;
					align-items: center;
					display: flex;
					gap: 0.4rem;
					width: 100%;
					max-width: 35rem;
					margin-top: 0.7rem;
					padding-left: 1.85rem;
					border-radius: 2rem;
					background: rgba(42, 97, 219, 0.3);
					.content {
						header {
							font-weight: 700;
							color: black;
							font-size: 1.2rem;
						}
						p {
							font-weight: 500;
							font-size: 0.8rem;
							color: c.$lighter-grey;
						}
					}
					img {
						width: 15.5rem;
					}
					.product-link {
						top: 0.8rem;
						right: 0.8rem;
					}
				}
			}
		}
	}
	&--reviews {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		padding: 4rem 0;
		margin-top: 10vh;
		background-color: rgba(99, 94, 247, 0.65);
		header {
			font-size: 4rem;
			font-weight: 700;
			color: black;
			text-align: center;
			line-height: 100%;
		}
		&__controls {
			display: flex;
			align-items: center;
			gap: 1rem;
			.indexes {
				display: flex;
				align-items: center;
				gap: 0.5rem;
				.dash {
					width: 1rem;
					height: 0.15rem;
					border-radius: 0.2rem;
					background-color: black;
				}
				span {
					width: 1rem;
					font-weight: 500;
				}
			}
			button {
				width: 2rem;
				height: 1.2rem;
				border: none;
				background: none;
				border: 1px solid black;
				border-radius: 0.5rem;
				cursor: pointer;
				font-size: 0.8rem;
			}
		}
	}
}

// footer

footer {
	padding-top: 5rem;
	padding-bottom: 1rem;
	background: #393665;
	.container {
		display: flex;
		flex-direction: column;
		gap: 6rem;
		header {
			color: white;
			font-size: 3.2rem;
			font-weight: 700;
		}
		.content {
			display: flex;
			justify-content: space-between;
			gap: 1rem;
			.form--block {
				display: flex;
				flex-direction: column;
				gap: 1rem;
				form {
					display: flex;
					justify-content: space-between;
					padding-bottom: 0.25rem;
					border-bottom: 0.05rem solid c.$darker-grey;
					input {
						width: 70%;
						color: c.$darker-grey;
						padding-left: 0.5rem;
						border: none;
						background: none;
						font-size: 1rem;
						&::placeholder {
							color: c.$darker-grey;
						}
					}
					button {
						color: white;
						padding: 0.25rem 0.9rem;
						background-color: c.$primary;
						border: none;
						font-size: 0.8rem;
						border-radius: 1rem;
						cursor: pointer;
					}
				}
				p {
					width: 20rem;
					color: c.$light-grey;
					font-weight: 400;
					font-size: 0.8rem;
					a {
						color: c.$light-grey;
					}
				}
			}
			.link--block {
				display: flex;
				list-style-type: none;
				gap: 2.5rem;
				color: c.$darker-grey;
				font-size: 0.75rem;
				font-weight: 400;
				li {
					display: flex;
					flex-direction: column;
					gap: 0.5rem;
					a {
						color: white;
						font-size: 0.9rem;
						font-weight: 500;
						text-decoration: none;
					}
				}
			}
		}
		.bottom {
			display: flex;
			justify-content: space-between;
			align-items: center;
			p {
				color: c.$darker-grey;
				font-size: 0.8rem;
			}
		}
	}
}

@media (min-width: 395px) and (max-width: 567px) {
	.section {
		&--main {
			&__links {
				top: 14rem;
			}
		}
	}
}

@media (min-width: 568px) {
	.section {
		&--main {
			&__links {
				top: 14rem;
			}
		}
	}
}

@media (max-width: 768px) {
	.section {
		&--main {
			.second-ball {
				display: none;
			}
			.third-ball {
				display: none;
			}
			&__dashboard {
				justify-content: center;
				.shopTile {
					margin-top: 8rem;
				}
			}
		}
		&--popProducts {
			.second-ball {
				display: none;
			}
			.third-ball {
				display: none;
			}
			.fourth-ball {
				bottom: 20vw;
				right: 45vw;
			}
		}
	}

	footer {
		.content {
			flex-direction: column;
			align-items: center;
			.link--block {
				margin-top: 3rem;
			}
		}
	}
}

@media (min-width: 768px) {
	.section {
		&--popProducts {
			&__intro {
				display: block;
			}
		}
	}
}

@media (min-width: 800px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 9rem;
			}
		}
	}
}

@media (min-width: 894px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 10rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.section {
		&--main {
			&__links {
				top: 14rem;
			}
			.policyTerms-link {
				gap: 9rem;
			}
		}
		&--popProducts {
			&__content {
				flex-direction: row;
				justify-content: center;
				.left-side {
					.big-card {
						width: 27rem;
					}
					.card-SHT {
						.content {
							text-align: center;
						}
					}
					.parse-cards {
						.mini-card {
							width: 12.75rem;
							height: 11.5rem;
						}
						.card-trending {
							.content {
								.hashtag-block {
									font-size: 0.55rem;
									padding: 0.4rem 0.55rem;
								}
							}
						}
					}
				}
				.right-side {
					.parse-cards {
						display: flex;
						gap: 1rem;
					}
				}
			}
		}
	}
}

@media (min-width: 1093px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 10rem;
			}
		}
	}
}

@media (min-width: 1200px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 9rem;
			}
		}
	}
}

@media (min-width: 1314px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 10rem;
			}
		}
	}
}

@media (min-width: 1440px) {
	.section {
		&--popProducts {
			&__content {
				.left-side {
					.big-card {
						width: 35rem;
					}
					.parse-cards {
						.mini-card {
							width: 16.75rem;
							height: 11.5rem;
						}
						.card-trending {
							.content {
								.hashtag-block {
									font-size: 0.7rem;
								}
							}
						}
					}
				}
			}
		}
	}
}
