@use '../../../colors' as c;

.section {
	&--main {
		position: relative;
		&__header {
			text-align: center;
			font-size: 3.2rem;
			font-weight: 700;
			span {
				background: linear-gradient(
					87deg,
					#e6e5ff 10%,
					#2a61db 72%,
					#635ef7 92%
				);
				background-clip: text;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
			}
		}
		&__miniText {
			margin-top: 1.1rem;
			font-weight: 500;
			color: c.$light-grey;
			font-size: 0.8rem;
			text-align: center;
		}
		&__links {
			position: absolute;
			top: 19rem;
			left: 50%;
			transform: translateX(-50%);
			max-height: 8rem;
			bottom: -1.5rem;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 1.5rem;
			a {
				text-decoration: none;
				cursor: pointer;
			}
			.newsletter {
				display: flex;
				align-items: center;
				gap: 0.75rem;
				background-color: c.$primary;
				padding: 0.7rem 2.5rem;
				color: white;
				border-radius: 2rem;
				p {
					font-size: 1rem;
				}
				i {
					font-size: 0.8rem;
				}
			}
			.allProducts {
				color: black;
				font-size: 0.8rem;
				font-weight: 500;
				text-decoration: underline;
			}
		}
		&__dashboard {
			margin-top: 0.25rem;
			display: flex;
			align-items: end;
			justify-content: space-between;
			gap: 1rem;
			.reviews {
				display: flex;
				flex-direction: column;
				gap: 3.8rem;
				padding-top: 1.4rem;
				color: white;
				.stars {
					display: flex;
					gap: 0.35rem;
					i {
						font-size: 1.1rem;
					}
				}
				.text {
					font-size: 1rem;
					max-width: 8.35rem;
					font-weight: 500;
				}
				.statistic {
					p:first-child {
						font-size: 1.6rem;
						font-weight: 700;
					}
					p:nth-child(2) {
						font-size: 1rem;
					}
				}
			}
			.shopping-ad {
				display: flex;
				flex-direction: column;
				gap: 2.5rem;
				padding-top: 1rem;
				text-align: center;
				.discount {
					h5 {
						font-weight: 700;
						font-size: 1.8rem;
						color: black;
					}
					p {
						font-weight: 500;
						font-size: 0.7rem;
						color: c.$darker-grey;
					}
				}
				.ad-info {
					display: flex;
					align-items: center;
					flex-direction: column;
					gap: 0.8rem;
					i {
						color: c.$primary;
						font-size: 2rem;
					}
					p {
						width: 5rem;
						font-size: 0.7rem;
						font-weight: 500;
						color: c.$darker-grey;
					}
				}
			}
			.active-products {
				display: flex;
				flex-direction: column;
				align-items: center;
				gap: 0.55rem;
				padding-top: 1.4rem;
				text-align: center;
				.images {
					display: flex;
					img {
						width: 1.75rem;
						height: 1.75rem;
						border-radius: 50%;
						border: 2px solid white;
					}
					.img-shadow {
						position: relative;
						width: 1.75rem;
						height: 1.75rem;
						border-radius: 50%;
						overflow: hidden;
						.shadow {
							position: absolute;
							inset: 0;
							display: flex;
							align-items: center;
							justify-content: center;
							width: 100%;
							height: 100%;
							background-color: rgba(99, 94, 247, 0.6);
							z-index: 10;
							p {
								font-size: 0.6rem;
								font-weight: 700;
								color: white;
							}
						}
					}
				}
				.text {
					h5 {
						font-weight: 800;
						font-size: 1rem;
					}
					p {
						font-weight: 400;
						font-size: 0.7rem;
						color: c.$darker-grey;
					}
				}
			}
			.more-info {
				position: absolute;
				inset: 0;
				background-color: rgba(99, 94, 247, 0.65);
				width: 100%;
				height: 100%;
				z-index: 10;

				p {
					position: absolute;
					top: 7.8rem;
					left: 1rem;
					width: 6.25rem;
					color: white;
					font-size: 1rem;
					font-weight: 700;
				}
			}
			.policyTerms-link {
				display: flex;
				flex-direction: column;
				color: white;
				padding: 1.9rem 0;
				gap: 8rem;
				h5 {
					font-size: 1rem;
					font-weight: 400;
					max-width: 12.1rem;
				}
				.bottom {
					a {
						display: flex;
						align-items: center;
						justify-content: space-between;
						text-decoration: none;
						color: white;
						padding-top: 0.5rem;
						p {
							font-weight: 400;
							font-size: 0.7rem;
						}
						i {
							font-size: 0.8rem;
						}
					}
				}
			}
		}
	}
}

@media (min-width: 395px ) and (max-width: 567px) {
	.section {
		&--main {
			&__links {
				top: 14rem;
			}
		}
	}
}

@media (min-width: 568px) {
	.section {
		&--main {
			&__links {
				top: 14rem;
			}
		}
	}
}

@media (min-width: 800px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 9rem;
			}
		}
	}
}

@media (min-width: 894px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 10rem;
			}
		}
	}
}

@media (min-width: 992px) {
	.section {
		&--main {
			&__links {
				top: 14rem;
			}
			.policyTerms-link {
				gap: 9rem;
			}
		}
	}
}

@media (min-width: 1093px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 10rem;
			}
		}
	}
}

@media (min-width: 1200px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 9rem;
			}
		}
	}
}

@media (min-width: 1314px) {
	.section {
		&--main {
			.policyTerms-link {
				gap: 10rem;
			}
		}
	}
}

@media (max-width: 768px) {
	.section {
		&--main {
			&__dashboard {
				justify-content: center;
				.shopTile {
					margin-top: 8rem;
				}
			}
		}
	}
}
