@use '../../colors' as c;

.shopTile {
	position: relative;
	border-radius: 1.5rem;
	overflow: hidden;
	padding: 0 2rem;
}

.star_card {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 15rem;
	height: 27.5rem;
	border-radius: 2rem;
	padding: 1.4rem 1.4rem 1.5rem 1.5rem;
	box-shadow: 2px 2px 20px 1px rgba(0, 0, 0, 0.3);
	background-color: white;
	.first-row {
		display: flex;
        align-items: center;
		.colors {
			display: flex;
			gap: 0.5rem;
			.color {
				position: relative;
				width: 1.45rem;
				height: 1.45rem;
				border-radius: 50%;
				overflow: hidden;
				&::before {
					content: '';
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%, -50%);
					width: 75%;
					height: 75%;
					border-radius: 50%;
					border: 2px solid white;
				}
			}
			.color-red {
				background-color: #eb5e60;
				&::before {
					background-color: #eb5e60;
				}
			}
			.color-grey {
				background-color: c.$grey;
				&::before {
					background-color: c.$grey;
				}
			}
		}
		a {
			color: c.$lighter-grey;
			transform: rotate(-45deg);
		}
	}
	img {
		margin-top: 2.5rem;
		max-width: 90%;
		max-height: 15rem;
		margin-bottom: 3rem;
	}
	.last-row {
		display: flex;
		justify-content: space-between;
		align-items: center;
		.left {
			display: flex;
			flex-direction: column;
			gap: 0.1rem;
			span,
			p {
				font-size: 0.8rem;
				font-weight: 400;
			}
			span {
				color: c.$light-grey;
			}
			h3 {
				font-weight: 500;
				color: c.$grey;
				font-size: 1rem;
			}
			p {
				color: c.$lighter-grey;
			}
		}
		.right {
			color: white;
			font-weight: 500;
			font-size: 0.8rem;
			padding: 0.5rem 0.75rem;
			background-color: c.$primary;
			border-radius: 1rem;
		}
	}
}

@media (min-width: 992px) {
	.star_card {
		width: 12.5rem;
	}
}

@media (min-width: 1440px) {
	.star_card {
		width: 15rem;
	}
}